# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

# use powerline
# if [ -f `which powerline-daemon` ]; then
#     powerline-daemon -q
#     POWERLINE_BASH_CONTINUATION=1
#     POWERLINE_BASH_SELECT=1
#     . /usr/share/powerline/bash/powerline.sh
# fi

# Powerline
# find file
PL_SH=$(find /usr/share/powerline -name "bash")/powerline.sh
# source file
if [ -f $PL_SH ]; then
    powerline-daemon -q
    POWERLINE_BASH_CONTINUATION=1
    POWERLINE_BASH_SELECT=1
    source $PL_SH
fi

# default editor
export EDITOR=vim

# if exists, source local .bashrc
LOCAL_BASH=$HOME/.bashrc_local
if [ -f $LOCAL_BASH ]; then
    . $LOCAL_BASH
fi
